@import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Modak&display=swap');

* {
    font-family: 'Cherry Bomb One', cursive;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}
::-webkit-scrollbar{
    width: 0.8rem;
    background: transparent;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background: black;
    border-radius: 1rem;
    border: 0.16rem solid transparent;
    background-clip: content-box;
}
img {
    width: 100%;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 7px hsl(0 5% 16% / 11%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;

}
.animation-area {
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #FFFFFF, #AEFD6C);
    width: 100%;
    height: 100%;
}
.box-area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box-area li{
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    box-shadow: 0 8px 8px hsla(0, 0%, 0%, 0.16);
    backdrop-filter: blur(20px);
    background: #ffffff;
    animation: animate 20s linear infinite;
    bottom: -150px;
}
.box-area li:nth-child(1){
    left: 86%;
    width: 86px;
    height: 86px;
    animation-delay: 2.5s;
    animation-duration: 19s;
}
.box-area li:nth-child(2){
    left: 52%;
    width: 46px;
    height: 46px;
    animation-delay: .1s;
    animation-duration: 7s;
}
.box-area li:nth-child(3){
    left: 24%;
    width: 58px;
    height: 58px;
    animation-delay: .3s;
    animation-duration: 30s;
}
.box-area li:nth-child(4){
    left: 78%;
    width: 67px;
    height: 67px;
    animation-delay: .05s;
    animation-duration: 19s;
}
.box-area li:nth-child(5){
    left: 4%;
    width: 34px;
    height: 34px;
    animation-delay: 1.2s;
    animation-duration: 20s;
}
.box-area li:nth-child(6){
    left: 36%;
    width: 120px;
    height: 120px;
    animation-delay: 1.3s;
    animation-duration: 10s;
}
.box-area li:nth-child(7){
    left: 66%;
    width: 90px;
    height: 90px;
    animation-delay: .07s;
    animation-duration: 4s;
}
.box-area li:nth-child(8){
    left: 12%;
    width: 135px;
    height: 135px;
    animation-delay: 2.1s;
    animation-duration: 13s;
}
.box-area li:nth-child(9){
    left: 20%;
    width: 105px;
    height: 105px;
    animation-delay: 2.9s;
    animation-duration: 10s;
}
@keyframes animate{
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100%{
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
    }
}
.logo{
    font-size: 1.3rem;
    color: var(--text-color);
    font-weight: 400;
}
.icons-container {
    position: relative;
    display: flex;
    align-items: center;
}
#btnLogin-popup {
    font-size: 2.0rem;
    cursor: pointer;
    margin-left: 20px; 
    position: relative;
    top: 1px;
}
#cart-icon{
    font-size: 2.0rem;
    cursor: pointer;
    margin-left: 20px; 
}
#cart-icon[data-quantity="0"]::after{
    contain: "";
}
#cart-icon[data-quantity]::after{
    content: attr(data-quantity);
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: var(--text-color);
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.4s;
    overflow-y: scroll;
    overflow-x: hidden;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer; 
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    display: none;
}
.shop-content.active{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    opacity: 1;
    animation: moving .5s ease;
}
.shop-content .title{
    text-align: center;
    margin-bottom: 1.5rem;
}
@keyframes moving{
    from {transform: translateY(50px);opacity: 0;}
    to {transform: translateY(0px);opacity: 1;}
}
.product-box{
    border-radius: 10px;
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img{
    border-radius: 10px;
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    border-bottom-right-radius: 9px;
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(219, 100%, 20%);
}
.tab-box{
    position: relative;
    width: 85%;
    margin: auto;
    padding: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.tab-box .tab-btn{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    background: none;
    border: none;
    padding: 18px;
    cursor: pointer;
}
.tab-box .tab-btn:hover{
    font-size: 133%;
    color: grey;
    text-decoration: underline;
    transition: 0.2s;
}
.tab-box .tab-btn.active{
    color: grey;
    transition: 0.2s;
}
.line{
    position: absolute;
    top: 62px;
    left: 52px;
    width: 90px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 10px;
    transition: all .3s ease-in-out;
}
.sc-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sc-container img{
    width: 200px;
    margin: 2rem 0;
}
.sc-container h1{
    font-size: 2.8rem;
    margin-bottom: 10px;
}
.sc-container p{
    max-width: 600px;
    font-size: 0.97 rem;
    text-align: center;
    margin: 0.5rem 0;
}
.sc-btn{
    padding: 12px 20px;
    background: var(--text-color);
    border-radius: 15px;
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
}
.sc-btn:hover{
    font-size: 113%;
    transition: 0.2s;
}
.wrapper{
    position: fixed;
    margin: auto;
    margin-left: 35%;
    margin-top: 5%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 90%;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    transition: transform .5s ease, height .2s ease;
    overflow: hidden;
    transform: scale(0);
}
.wrapper.active-popup{
    transform: scale(1);
}
.wrapper.active{
    height: 520px;
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    font-size: 2rem;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
}
.wrapper .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}
.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
}
.form-box h2 {
    font-size: 2rem;
    color: var(--text-color);
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid var(--text-color);
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 500;
    pointer-events: none;
    transition: .3s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: var(--text-color);
    font-weight: 100;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2rem;
    color: var(--text-color);
    line-height: 57px;
}
.remember-forgot{
    font-size: .9em;
    color: var(--text-color);
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input{
    accent-color: var(--text-color);
    margin-right: 3px;
}
.remember-forgot a{
    color: var(--text-color);
    text-decoration: none;
}
.remember-forgot a:hover{
    color: #ff0000;
}
.btn{
    width: 100%;
    height: 45px;
    background: var(--text-color);
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.3em;
    color: #fff;
}
.login-register{
    font-size: .9rem;
    color: var(--text-color);
    text-align: center;
    margin: 25px 0 10px;
}
.login-register p a{
    color: var(--text-color);
    text-decoration: none;
}
.login-register p a:hover{
    color: #006eff;
}

/*BreakPoints */
@media (max-width: 1080px) {
    .nav {
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}
@media (max-width: 400px) {
    .nav {
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}
@media (max-width: 1080px) {
    .wrapper{
        margin-left: 40px;
        margin-top: 50px;
    }
}
@media (max-width: 400px) {
    .wrapper{
        width: 90%;
        height: auto;
    }
}
@media (max-width: 400px) {
    .line {
      width: 70px; 
    }
  }